BookMyShowTasks_Ravindra/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookMyShowTasks_Ravindra"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="BookMyShowTasks_Ravindra.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="maingrid">
        <Grid Name="mapgrid">
            <Maps:MapControl MapServiceToken="AvUHO_rVGAgHGuvVSSTboWMylaGFnOZqVOVobIR2bsmWcpc2JAsNsifkGv5BiMzH" x:Name="mymap" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="200" Width="304">

            </Maps:MapControl>
            <TextBlock x:Name="blk" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20"/>
        </Grid>
        <ComboBox PlaceholderText="Select a Category" x:Name="placebox" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="220">
            <ComboBoxItem Content="Food"/>
                <ComboBoxItem Content="Spa"></ComboBoxItem>
                <ComboBoxItem Content="School"></ComboBoxItem>
                <ComboBoxItem Content="Restaurant"></ComboBoxItem>
                <ComboBoxItem Content="Gym"></ComboBoxItem>
            <ComboBoxItem Content="Hospital"></ComboBoxItem>
        </ComboBox>


        



        <ProgressBar x:Name="pbar" HorizontalAlignment="Left" Height="17" Margin="155,15,0,0" VerticalAlignment="Top" Width="109"/>

        <GridView x:Name="dataview" HorizontalAlignment="Left" Height="294" Margin="8,321,0,0" VerticalAlignment="Top" Width="382" SelectionChanged="dataview_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Image Height="40" Width="50" Source="{Binding Path=Path}"></Image>
                        </Grid>
                        <TextBlock Width="450" FontSize="20" Text="{Binding Path=Name}"></TextBlock>

                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
